.title-container
    padding: 10px 10px
    h1
        font-size: 1.8em
        margin: 0
        strong
            background-color: #FFFFFF40
            border: 1px solid #FFFFFF40
            padding: 5px
            border-radius: 5px
    
section
    padding: 0 20px
    span
        display: block
        margin: 20px 0
        font-size: 1.6em
    &>strong
        font-size: 1.6em
        display: block
        margin-top: 40px

.spinner
    height: 90%
    display: flex
    justify-content: center
    align-items: center