.sidenav
    width: 100%
    height: 100%

ul
    @extend %rounded
    margin: 20px 20px
    padding: 0
    border: 1px solid #999
    list-style: none
    overflow: hidden

li
    background: #eee
    padding: 10px 20px
    cursor: pointer
    border-bottom: 1px solid #bbb
    &:hover
        background: #ccc

.spinner
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

%rounded
    border-radius: 5px
